<!DOCTYPE html>
<html>

  <head>
    <title>Samlau Homepage</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="slideshow.js"></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- This forces mobile safari etc to treat screen normally -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <div class="Nav">
      <ul>
        <li id="Home"><a href="/index.html">Home</a></li>
        <li id="About"><a href="/about.html">About</a></li>
        <li id="Resume"><a href="/resume.html">Resume</a></li>
        <li id="Contact"><a href="/contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="content">


        <div class="slideshow-container">
          <div class="slideshow-russian-doll">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://i.imgur.com/9niWEkl.png" style="width:100%">
            <div class="text">Lake Massapoag, Sharon Massachusetts</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://i.imgur.com/PKLnnZg.png" style="width:100%">
            <div class="text">Montreal, Quebec</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://i.imgur.com/th3W1ZH.png" style="width:100%">
            <div class="text">Boston, Massachusetts</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>


      	<h2>Hello, my name is Samlau Kutana!</h2>
      	<p>I'm a recent graduate from McGill University with a BA in Psychology and minors in Computer Science and Behavioral Science. I have experience in cognitive psychology and human motivation, with strong organizational, analytical and problem solving skills, as well as a background in coding. This webpage was created in order to help me sharpen my skills with HTML, CSS, SASS, etc.
      	</p>
        <h2> Background: </h2>
      	<p>As an inquisitive teen, I found scientific research into the human brain to be extremely fascinating, piquing my interests in biology, technology, philosophy, and spirituality all at once. My keen interest in unmasking the mysteries of the mind is what led me to study Psychology and Behavioral Science as two of my areas of focus.
      	</p>
      	<p>In my time at McGill I took advantages of opportunities to learn about all kinds of research, by volunteering at labs, attending expositions, and participating in countless studies as a subject.
      	</p>
        <h2> Interest in coding: </h2>
        <p>While I and everyone in my cohort grew up in an increasingly tech-dominated world, my first exposure to the <span style="font-style: italic;">process</span> of coding was through Lego Mindstorms robotics. My brother and I were so excited when we brought home the iconic yellow "RCX" brick with the slot for batteries and all the extra special pieces (the motors, the wiring, etc.). 
        </p>
        <div class="imgcont">
          <img class="legoimg" id="RCX" src="http://smarteconomy.typepad.com/smart_economy/images/lego_mindstorms_rcx.gif">
          <div class="pcaption">Lego Mindstorms "RCX" brick</div>
        </div>
        <p>We immediately dove into that set and started tinkering. As it turned out, there was a large LEGO robotics community, and the local chapter had weekly meetings at the town library so we started going. Each year there would be a "Mission Table", a large wooden board with several tasks and objectives for a team's robot to complete. 
        </p>
        <div class="imgcont">
          <img class="legoimg" src="http://www.mindstormsmayhem.org/images/missionmarstable.gif">
          <div class="pcaption">"Mission Mars" challenge table - FLL (2003-2004)</div>
        </div>
        <p>A few friends from school joined up, and we became a team that would meet twice weekly- once at my house to work on our robot's build and program the tasks, and once at the local library. One year we even traveled out of state to participate in a First Lego League competition. We placed moderately well out of the hundreds of teams, and we even took home the trophy (made entirely of Legos) for "Most Innovative Design", which I was intensely proud of for years. </p>
        <div class="imgcont">
          <img class="legoimg" id="trophy" src="https://i.pinimg.com/236x/7f/80/87/7f808732313df5aecb9f82b08474b141--lego-stuff-robotics.jpg">
          <div class="pcaption">First Lego League Trophy, circa 2004</div>
        </div>
      	<p>Perhaps this experience, along with my love for technology and specifically game design led me to dedicate my last minor slot, as well as a significant amount of free time to learning about computer programming. I've never been much of an artist, so after leaving my <a href="https://www.youtube.com/watch?v=iozSrvFwdKc" target="blank">high school band</a> behind to pursue university, I needed another creative outlet. It took a lot of work, but eventually I gained the skills necessary to express myself with code, creating games, designs, and other projects that I have been able to share with others, using JavaScript, HTML, and other tools.
      	</p>
        <div class="Thumbnails">
          <ul>
            <li>
              <a class="tnail" href="https://samlaukutana-51bda.firebaseapp.com/pixelart.html"><img src="\Images\pixelart.jpg" alt="PixelArt"></a>
            </li>
          </ul>
        </div>
      	<div class="footer">
      	  Copyright &copy 2017 by Samlau Kutana
      	</div>
      	<div class="icons">
      	  <!-- Add font awesome icons -->
            <a href="https://github.com/samlaukutana" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/samlau-kutana-18073b13a/" class="fa fa-linkedin"></a>
            <a href="http://www.twitter.com/SamlauKutana" class="fa fa-twitter"></a>
      	</div>
    </div>
  </body>
</html>